# VIDP - Indira Gandhi International Airport, New Delhi, India
# For Endless ATC - place in the 'locations' folder
# PC: C:\Users\<user>\AppData\Local\Endless ATC\locations\
# Android: /Android/data/com.dirgtrats.endlessatc/files/
# References: AIP India, flightplandatabase.com/airport/VIDP

##############################################################
[airspace]
##############################################################
radius = 80
elevation = 778
ceiling = 24500
floor = 0
descendaltitude = 11000
climbaltitude = 4000
above = 16000
transition = 14000
speedrestriction = 15, 250
center = N28.558500, E77.097900
magneticvar = -1.7

# Entry / exit beacons (STAR fix names shown on radar)
beacons =
 SAPLO, N28.916700, E76.533300, 0, Delhi
 BAVOX, N29.233300, E77.516700, 0, Delhi
 POSIG, N28.216700, E77.783300, 0, Delhi
 SIBAD, N28.033300, E76.800000, 0, Delhi
 AKBAN, N29.116700, E76.833300, 0, Delhi
 VEMOX, N28.800000, E77.916700, 0, Delhi
 RIKMA, N27.850000, E77.383300, 0, Delhi
 DEGOM, N28.916700, E76.316700, 0, Delhi
 DPN,   N28.591700, E77.116700, 0, Palam

# Yamuna River (decorative line)
line1 =
 N28.350000, E77.300000
 N28.450000, E77.280000
 N28.550000, E77.270000
 N28.650000, E77.250000
 N28.750000, E77.180000
 N28.900000, E77.150000
 N29.000000, E77.050000

##############################################################
[airport1]
##############################################################
name = Delhi Indira Gandhi Intl
code = VIDP

# Runway format:
# name, designator, threshold_lat, threshold_lon, true_hdg, length_ft, disp_ft, stopway_ft, elevation_ft, glideslope, ILS_hdg, glideslope_recip, ILS_hdg_recip, (ignored), (ignored), (ignored), (ignored), tower_freq
runways =
 rwy09, 09, N28.545200, E77.051100, 91.4,  9219, 0, 0, 778, 3.0, 91.4, 3.0, 271.4, 0, 0, 0, 0, 118.10
 rwy10, 10, N28.554000, E77.040500, 104.7, 12511, 0, 0, 778, 3.0, 104.7, 3.0, 284.7, 0, 0, 0, 0, 118.10
 rwy11, 11, N28.560000, E77.031000, 103.7, 14509, 2106, 0, 778, 3.0, 103.7, 3.0, 283.7, 0, 0, 0, 0, 118.10

climbaltitude = 4000

# SID exit points for departures
sids =
 SAPLO
 BAVOX
 POSIG
 SIBAD
 VEMOX
 RIKMA
 DEGOM

# Entry points for arrivals (bearing from center, beacon name, altitude)
entrypoints =
 295, SAPLO, 13000
 035, BAVOX, 13000
 130, POSIG, 13000
 200, SIBAD, 13000
 320, AKBAN, 13000
 065, VEMOX, 13000
 165, RIKMA, 13000
 280, DEGOM, 13000

# Airlines (callsign, weight, type(s), spoken name, direction)
airlines =
 AIC,  8, a320/a321/b788/b77w/a359, Air India,           sw
 IGO,  8, a320/a321/a20n/a21n,       Indigo,              sw
 SEJ,  5, b738/a320/q400,            SpiceJet,            sw
 AXB,  4, a320/b738,                 Express India,       sw
 GOW,  3, a320/a321,                 Go Air,              sw
 VTI,  3, a320/b788,                 Vistara,             sw
 AKJ,  2, b38m/a20n,                 Akasa,               sw
 BAW,  2, b77w/a388,                 Speedbird,           nw
 DLH,  2, a333/a343/a359,            Lufthansa,           nw
 UAE,  3, b77w/a388/b789,            Emirates,            w
 QTR,  2, b77w/a359/a21n,            Qatari,              w
 ETD,  2, b789/b77w/a320,            Etihad,              w
 KLM,  2, b77w/b789,                 KLM,                 nw
 AFR,  1, a388/b77w,                 Airfrans,            nw
 SIA,  2, b77w/a359,                 Singapore,           e
 CPA,  1, b77w/a333,                 Cathay,              e
 THA,  1, b77w/a333,                 Thai,                e
 MAS,  1, a333/b738,                 Malaysian,           e
 JAL,  1, b789/b788,                 Japan Air,           e
 ANA,  1, b789/b788,                 All Nippon,          e
 FDX,  1, b77f/dc10,                 FedEx,               e
 BOX,  1, b752/b744,                 DHL,                 e

##############################################################
[approach1]
##############################################################
# SAPLO -> RWY 28 (westerly flow, ILS 110.30)
runway = rwy10, rev
beacon = SAPLO
route1 = 115
 N28.916700, E76.533300, 13000
 N29.116700, E76.833300, 11000, 250
 N28.920000, E76.780000, 8000, 230
 N28.720000, E76.820000, 6000, 210
 12.5

##############################################################
[approach2]
##############################################################
# SAPLO -> RWY 29 (westerly flow, ILS 110.90)
runway = rwy11, rev
beacon = SAPLO
route1 = 115
 N28.916700, E76.533300, 13000
 N29.116700, E76.833300, 11000, 250
 N28.920000, E76.780000, 8000, 230
 N28.720000, E76.840000, 6000, 210
 12.5

##############################################################
[approach3]
##############################################################
# BAVOX -> RWY 28 (from north, westerly flow)
runway = rwy10, rev
beacon = BAVOX
route1 = 215
 N29.233300, E77.516700, 14000
 N29.116700, E76.833300, 11000, 250
 N28.920000, E76.780000, 8000, 230
 N28.720000, E76.820000, 6000, 210
 12.5

##############################################################
[approach4]
##############################################################
# BAVOX -> RWY 29 (from north, westerly flow)
runway = rwy11, rev
beacon = BAVOX
route1 = 215
 N29.233300, E77.516700, 14000
 N29.116700, E76.833300, 11000, 250
 N28.920000, E76.780000, 8000, 230
 N28.720000, E76.840000, 6000, 210
 12.5

##############################################################
[approach5]
##############################################################
# SIBAD -> RWY 28 (from south, westerly flow)
runway = rwy10, rev
beacon = SIBAD
route1 = 345
 N28.033300, E76.800000, 11000
 N28.250000, E76.780000, 9000, 230
 N28.500000, E76.780000, 7000, 220
 N28.720000, E76.820000, 6000, 210
 12.5

##############################################################
[approach6]
##############################################################
# SIBAD -> RWY 29 (from south, westerly flow)
runway = rwy11, rev
beacon = SIBAD
route1 = 345
 N28.033300, E76.800000, 11000
 N28.250000, E76.780000, 9000, 230
 N28.500000, E76.780000, 7000, 220
 N28.720000, E76.840000, 6000, 210
 12.5

##############################################################
[approach7]
##############################################################
# POSIG -> RWY 10 (from SE, easterly flow)
runway = rwy10
beacon = POSIG
route1 = 295
 N28.216700, E77.783300, 12000
 N28.300000, E77.550000, 9000, 230
 N28.420000, E77.450000, 7000, 210
 N28.500000, E77.370000, 5000, 200
 12.5

##############################################################
[approach8]
##############################################################
# POSIG -> RWY 11 (from SE, easterly flow)
runway = rwy11
beacon = POSIG
route1 = 295
 N28.216700, E77.783300, 12000
 N28.300000, E77.550000, 9000, 230
 N28.420000, E77.450000, 7000, 210
 N28.510000, E77.380000, 5000, 200
 12.5

##############################################################
[approach9]
##############################################################
# VEMOX -> RWY 10 (from east, easterly flow)
runway = rwy10
beacon = VEMOX
route1 = 260
 N28.800000, E77.916700, 12000
 N28.650000, E77.650000, 9000, 230
 N28.580000, E77.450000, 7000, 210
 N28.550000, E77.370000, 5000, 200
 12.5

##############################################################
[approach10]
##############################################################
# VEMOX -> RWY 11 (from east, easterly flow)
runway = rwy11
beacon = VEMOX
route1 = 260
 N28.800000, E77.916700, 12000
 N28.650000, E77.650000, 9000, 230
 N28.580000, E77.450000, 7000, 210
 N28.560000, E77.380000, 5000, 200
 12.5

##############################################################
[approach11]
##############################################################
# BAVOX -> RWY 10 (from north, easterly flow)
runway = rwy10
beacon = BAVOX
route1 = 195
 N29.233300, E77.516700, 14000
 N28.900000, E77.600000, 11000, 250
 N28.650000, E77.500000, 8000, 230
 N28.550000, E77.380000, 5000, 210
 12.5

##############################################################
[approach12]
##############################################################
# BAVOX -> RWY 11 (from north, easterly flow)
runway = rwy11
beacon = BAVOX
route1 = 195
 N29.233300, E77.516700, 14000
 N28.900000, E77.600000, 11000, 250
 N28.650000, E77.500000, 8000, 230
 N28.560000, E77.390000, 5000, 210
 12.5

##############################################################
[approach13]
##############################################################
# RIKMA -> RWY 28 (from S/SW, westerly flow)
runway = rwy10, rev
beacon = RIKMA
route1 = 340
 N27.850000, E77.383300, 12000
 N28.100000, E77.150000, 9000, 240
 N28.350000, E76.980000, 7000, 220
 N28.560000, E76.830000, 5500, 210
 12.5

##############################################################
[approach14]
##############################################################
# RIKMA -> RWY 29 (from S/SW, westerly flow)
runway = rwy11, rev
beacon = RIKMA
route1 = 340
 N27.850000, E77.383300, 12000
 N28.100000, E77.150000, 9000, 240
 N28.350000, E76.980000, 7000, 220
 N28.560000, E76.850000, 5500, 210
 12.5

##############################################################
[departure1]
##############################################################
# Departures from RWY 09/10/11 (easterly) - BAVOX (north)
runway = rwy10
route1 = BAVOX, BAVOX north departure
 N28.650000, E77.300000
 N28.850000, E77.450000
 N29.233300, E77.516700

##############################################################
[departure2]
##############################################################
# Departures from RWY 09/10/11 (easterly) - VEMOX (east)
runway = rwy10
route1 = VEMOX, VEMOX east departure
 N28.650000, E77.300000
 N28.750000, E77.600000
 N28.800000, E77.916700

##############################################################
[departure3]
##############################################################
# Departures from RWY 09/10/11 (easterly) - POSIG (SE)
runway = rwy10
route1 = POSIG, POSIG southeast departure
 N28.550000, E77.350000
 N28.400000, E77.550000
 N28.216700, E77.783300

##############################################################
[departure4]
##############################################################
# Departures from RWY 27/28/29 (westerly) - SAPLO (west)
runway = rwy10, rev
route1 = SAPLO, SAPLO west departure
 N28.650000, E76.900000
 N28.750000, E76.700000
 N28.916700, E76.533300

##############################################################
[departure5]
##############################################################
# Departures from RWY 27/28/29 (westerly) - SIBAD (south)
runway = rwy10, rev
route1 = SIBAD, SIBAD south departure
 N28.450000, E76.950000
 N28.250000, E76.850000
 N28.033300, E76.800000

##############################################################
[departure6]
##############################################################
# Departures from RWY 27/28/29 (westerly) - DEGOM (far west)
runway = rwy10, rev
route1 = DEGOM, DEGOM northwest departure
 N28.700000, E76.800000
 N28.800000, E76.600000
 N28.916700, E76.316700

##############################################################
[configurations]
##############################################################
# Westerly flow: land 28/29, depart 28/29
config1 = rwy10 rev arr, rwy11 rev arr, rwy10 rev dep, rwy11 rev dep

# Easterly flow: land 09/10/11, depart 09/10/11
config2 = rwy09 arr, rwy10 arr, rwy11 arr, rwy09 dep, rwy10 dep, rwy11 dep
